# Choose-directory-in-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krunal/choosedirectory/Activity/: SelectDirectoryActivity.java
gradle/wrapper/: gradle-wrapper.properties
